<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/homepage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="homepage" />
    <div class="container-center-horizontal">
      <div class="homepage screen">
        <div class="overlap-group7">
          <div class="rectangle-58 rectangle"></div>
          <div class="welcome-back valign-text-middle outfit-bold-pistachio-40px">WELCOME BACK</div>
          <img class="icon-home icon" src="img/image-77@2x.png" alt="icon-home" />
        </div>
        <a href="current-menu-lunch.html">
          <div class="group-63 group">
            <div class="overlap-group">
              <div class="current-menu current outfit-semi-bold-black-24px">Current Menu</div>
              <img class="image-80" src="img/image-80@2x.png" alt="image 80" />
            </div></div
        ></a>
        <div class="group-64 group">
          <div class="overlap-group1">
            <a href="grocery-list.html"> <div class="rectangle-62 rectangle"></div>
            <div class="my-grocery-list outfit-semi-bold-black-24px">My Grocery List</div></a>
            <img class="image-81" src="img/image-81@2x.png" alt="image 81" />
          </div>
        </div>
        <div class="group-65 group">
          <div class="overlap-group2">
            <div class="suggested-calorie-intake outfit-semi-bold-black-20px">Suggested Calorie Intake</div>
            <div class="overlap-group-1">
              <a href="calorie-intake.html"> <div class="rectangle-64 rectangle"></div>
              <div class="unlock-premium">Unlock Premium</div></a>
              <img class="icon-lock icon" src="img/image-23@2x.png" alt="icon-lock" />
            </div>
          </div>
        </div>
        <div class="group-61 group">
          <div class="current-budget current outfit-semi-bold-black-24px">Current Budget</div>
          <div class="overlap-group5">
            <img class="image-34" src="img/image-34@2x.png" alt="image 34" />
            <h1 class="price">RM200</h1>
          </div>
          <div class="overlap-group-container">
            <div class="overlap-group4">
              <img class="image-33" src="img/image-33@2x.png" alt="image 33" />
              <div class="address address-2">4 Person</div>
            </div>
            <div class="overlap-group3">
              <img class="image-35" src="img/image-35@2x.png" alt="image 35" />
              <div class="address-1 address-2">7 Days</div>
            </div>
          </div>
        </div>
        <div class="group-62 group">
          <div class="overlap-group6">
            <div class="overlap-group2-1">
              <div class="today-is">Today is</div>
              <div class="surname">DAY 5</div>
            </div>
            <div class="text-15 outfit-normal-black-20px">(28/3 - 3/4)</div>
            <div class="overlap-group1-1">
              <a href="recycle-breakfast.html"> <div class="rectangle-31 rectangle"></div>
              <div class="start-a-new-cycle outfit-bold-white-24px">START A NEW CYCLE</div></a>
            </div>
            <div class="overlap-group-2">
              <div class="rectangle-62-1"></div>
              <a href="profile-page.html"
                ><p class="any-changes-update-in-my-profile outfit-normal-white-16px">
                  <span class="span0">Any changes? Update in&nbsp;&nbsp;</span><span class="span1">My Profile</span>
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
